<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1F3F3"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/statya"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/plus"
        tools:layout_editor_absoluteX="271dp"
        tools:layout_editor_absoluteY="53dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/vopros"
        tools:layout_editor_absoluteX="299dp"
        tools:layout_editor_absoluteY="79dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/user"
        tools:layout_editor_absoluteX="331dp"
        tools:layout_editor_absoluteY="116dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Регистрация"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="299dp"
        tools:layout_editor_absoluteY="47dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Помощь"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="331dp"
        tools:layout_editor_absoluteY="77dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Вход"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="359dp"
        tools:layout_editor_absoluteY="109dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/rectangle"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="396dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Введите ваше имя"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="369dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/rectangle"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="467dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Введите вашу фамилию"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="441dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/rectangle"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="539dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Введите ваш контактный номер"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="512dp" />

    <Button
        android:id="@+id/button"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="261dp"
        android:layout_height="43dp"
        android:text="Зарегистрироваться"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="560dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
